PORT=8080
#MONGO_URI=mongodb+srv://sharansubham7:jaishreeram9135@user.uwdth.mongodb.net/job_profile?retryWrites=true&w=majority&appName=user
MONGO_URI ="mongodb+srv://abhishek:abhishek7366@mern-project.plqhy.mongodb.net/chatApp?retryWrites=true&w=majority&appName=mern-project"
JWT_SECRET_KEY=abcdefghij